{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MESI": "Server = localhost; Database = MESI; Trusted_Connection = True"
  },
  "AllowedHosts": "*"
}
